# Kerma_Shop

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/obiangetfils/kermashop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/obiangetfils/kermashop/Admin/: AddCategoryActivity.java  AddNewProductActivity.java  AdminHomeActivity.java  AdminMaintainProductsActivity.java  CheckNewOrderActivity.java
app/src/main/java/com/obiangetfils/kermashop/Buyer/: BuyerHomeActivity.java  BuyerProfilActivity.java  DisplayProductMatchingCategoryActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/java/com/obiangetfils/kermashop/CommonActivity/: AddStoryActivity.java  DisplayStoryActivity.java  RegisterActivity.java  ResetPasswordActivity.java
app/src/main/java/com/obiangetfils/kermashop/CommonAvtivity/: RegisterActivity.java
app/src/main/java/com/obiangetfils/kermashop/DataSettings/: MyData.java
app/src/main/java/com/obiangetfils/kermashop/Delivery/: DeliveryManHomeActivity.java
app/src/main/java/com/obiangetfils/kermashop/Interface/: RightMenuClick.java
app/src/main/java/com/obiangetfils/kermashop/Intro/: IntroScreen.java  Intro_Slide_1.java  Intro_Slide_2.java  Intro_Slide_3.java  Intro_Slide_4.java  Intro_Slide_5.java
app/src/main/java/com/obiangetfils/kermashop/Iterface/: RightMenuClick.java
app/src/main/java/com/obiangetfils/kermashop/PickUpPoint/: PickUpPointManActivity.java
app/src/main/java/com/obiangetfils/kermashop/Prevalent/: Prevalent.java
app/src/main/java/com/obiangetfils/kermashop/Sellers/: SellerHomeActivity.java
app/src/main/java/com/obiangetfils/kermashop/Spinner/: CategoryListAdapter.java
app/src/main/java/com/obiangetfils/kermashop/Story/: AddStoryActivity.java  StoryHomeActivity.java
app/src/main/java/com/obiangetfils/kermashop/adapters/: AddProductAdapter.java  BannerSliderAdapter.java  CartItemsAdapter.java  CategoryAdapter.java  DetailProductItemAdapter.java  FragmentAdapterDemo.java  GalleryAdapter.java  ItemOffsetDecoration.java  PagerImageDetailAdapter.java  ProductAdapter.java  StoryAdapter.java
app/src/main/java/com/obiangetfils/kermashop/customcompo/: CustomEditText.java  CustomListView.java  CustomViewPager.java
app/src/main/java/com/obiangetfils/kermashop/customview/: AppBarFlingScrollBehavior.java  RoundedImageView.java
app/src/main/java/com/obiangetfils/kermashop/fragments/: Category.java  FragmentDemo.java  Home10.java  Home11.java  Home2.java  Home3.java  Home4.java  Home5.java  Home6.java  Home7.java  Home8.java  Home9.java  MyCart.java  MyOrders.java  SearchFragment.java
app/src/main/java/com/obiangetfils/kermashop/helpers/: EndlessScrollListener.java  Space.java
app/src/main/java/com/obiangetfils/kermashop/login/: LoginActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SplashActivity.java  VerifyCodeActivity.java
app/src/main/java/com/obiangetfils/kermashop/models/: AddressOBJ.java  AdminModel.java  BannersOBJ.java  CartOBJ.java  CategoryOBJ.java  ImageProductBis.java  ImagesProducts.java  NewsCategoryOBJ.java  NewsObj.java  ProductOBJ.java  SliderItem.java  StoryOBJ.java  SubCategoryOBJ.java  UserOBJ.java
app/src/main/res/anim/: transition_alfa.xml
app/src/main/res/drawable/: active_dot.xml  border_black.xml  border_round_background.xml  cart_background.xml  circle_border_bg_2.xml  custom_shape.xml  default_background.xml  edit_text_background.xml  fab_background.xml  ic_attach_file_black_24dp.xml  ic_attach_money_black_24dp.xml  ic_email_black_24dp.xml  ic_not_favorite_24dp.xml  ic_notification_deliv_24dp.xml  ic_specific_account.xml  nonactive_dot.xml  normal_background.xml  progress.xml  rounded_corners_bouton.xml  selected_item.xml
app/src/main/res/drawable-hdpi/: rounded_corners_button_green.xml  rounded_corners_button_red.xml
app/src/main/res/drawable-v21/: ic_about_us_icon.xml  ic_categories_icon.xml  ic_clock_icon.xml  ic_color_lens_black_24dp.xml  ic_contact_icon.xml  ic_dollar_symbol_icon.xml  ic_favourite_icon.xml  ic_featured_icon.xml  ic_filter_results_icon.xml  ic_intro_icon.xml  ic_list.xml  ic_medal.xml  ic_newest_icon.xml  ic_news_icon.xml  ic_notification_icon.xml  ic_polygon.xml  ic_rate_us_icon.xml  ic_reload.xml  ic_scratch_card.xml  ic_settings_icon.xml  ic_shop_icon.xml  ic_subtraction_icon.xml  ic_tick_icon.xml  round_corner_button_white.xml
app/src/main/res/drawable-v24/: rounded_corners_edittext_dark.xml  toggle_ic_favorite.xml
app/src/main/res/font/: dancing_script.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_new_product.xml  activity_add_story.xml  activity_admin_home.xml  activity_admin_maintain_products.xml  activity_buyer_home.xml  activity_buyer_profil.xml  activity_check_new_order.xml  activity_delivery_man_home.xml  activity_display_product_matching_category.xml  activity_display_story.xml  activity_login.xml  activity_pay_by_cb.xml  activity_pick_up_point_man.xml  activity_register.xml  activity_reset_password.xml  activity_seller_home.xml  activity_splash.xml  activity_story_home.xml  activity_verify_code.xml  add_story_item.xml  app_bar_buyer_home.xml  cart_layout.xml  cart_popup.xml  category_image.xml  category_item.xml  childfragment_bannerslider.xml  childfragment_checkout.xml  childfragment_order_details.xml  childfragment_product_description.xml  childfragment_products_horizontal.xml  childfragment_products_vertical.xml  childfragment_shippingaddress.xml  childfragment_thank_you.xml  contact_us.xml  content_buyer_home.xml  content_main.xml  custom_row_loading.xml  custompopup.xml  dialog_list_search.xml  (+61 more)
app/src/main/res/menu/: activity_buyer_home_drawer.xml  bottom_nav_menu.xml  bottom_nav_menu_delivery.xml  buyer_home.xml  toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/obiangetfils/kermashop/: ExampleUnitTest.java
statusstories/: build.gradle
(+30 files in other folders)
