apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.obiangetfils.kermashop"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'


    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.github.denzcoskun:ImageSlideshow:0.0.6'
    implementation 'com.github.rey5137:material:1.0.0'
    implementation 'io.paperdb:paperdb:2.6'
    implementation 'com.github.darsh2:MultipleImageSelect:v0.0.4'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'hyogeun.github.com.colorratingbar:ColorRatingBar:1.0.1'


    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.1.0'
    implementation 'com.google.android.gms:play-services-gcm:16.1.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'


    /* Like */
    implementation 'com.jackandphantom.android:androidlikebutton:1.2.0'

    /* Story */
    implementation 'com.github.shts:StoriesProgressView:3.0.0'
    implementation 'jp.wasabeef:recyclerview-animators:3.0.0'
    implementation 'com.devlomi:circularstatusview:1.0.1'
    implementation 'com.github.bxute:StoryView:1.1.1'
    implementation project(path: ':circularstatusview')

    /* Spinner to load category */
    implementation 'com.github.chivorns.androidx:smartmaterialspinner:1.2.1'


    /*Add Picasso library dependency here*/
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // MVP
    implementation 'com.hannesdorfmann.mosby3:mvp:3.1.0' // Plain MVP

    // Social
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.facebook.android:facebook-android-sdk:4.17.0'


    /* CROPPER */
    //api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    /* Compressor */
    implementation 'id.zelory:compressor:2.1.0'

    /*Add Glide dependency*/
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'


    implementation 'androidx.multidex:multidex:2.0.0'

    /** New Image Slider **/
    implementation 'com.github.smarteist:autoimageslider:1.3.5'
    implementation 'com.github.smarteist:autoimageslider:1.3.2-appcompat'


    /* Color Ratting Bar*/
    implementation 'hyogeun.github.com.colorratingbar:ColorRatingBar:1.0.1'

    /* card Form */
    implementation 'com.braintreepayments:card-form:4.2.0'

    /* Intro */
    implementation 'com.github.AppIntro:AppIntro:4.2.3'

    /* GSON */
    implementation 'com.google.code.gson:gson:2.8.6'


    /* Range bar */
    implementation 'com.yahoo.mobile.client.android.util.rangeseekbar:rangeseekbar-library:0.1.0'

    /*firebase dependencies*/
    implementation 'com.google.firebase:firebase-database:17.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-storage:17.0.0'
    implementation 'com.firebaseui:firebase-ui-database:4.2.1'
    implementation 'com.google.firebase:firebase-firestore:21.4.1'
    //implementation 'com.google.firebase:firebase-firestore:16.0.4'

    /* Firebase auth */
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    //implementation 'com.facebook.android:facebook-login:[5,6)'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.shobhitpuri.custombuttons:google-signin:1.1.0'



    testImplementation 'junit:junit:4.12'

    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'junit:junit:4.12'
}
