<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:background="@color/colorPrimary">

    <ImageView
        android:alpha="0.5"
        android:scaleType="centerCrop"
        android:src="@drawable/splashbg"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:layout_above="@+id/splash_loadingBar"
        android:id="@+id/splashlogo"
        android:layout_centerHorizontal="true"
        android:src="@drawable/splashlogo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginBottom="30dp"/>

    <ProgressBar
        android:id="@+id/splash_loadingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/app_name"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:indeterminateTint="@color/white"
        android:indeterminateTintMode="src_in" />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KERMA SHOP"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="35dp"

        android:fontFamily="@font/maven_pro_regular"
        android:layout_above="@+id/powered_by"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp"/>

    <TextView
        android:id="@+id/powered_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Application conçue par NK Cosmetics"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="22dp"
        android:fontFamily="@font/maven_pro_regular"

        android:layout_marginBottom="25dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>