<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.AdminMaintainProductsActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/product_image_maintain"
            android:layout_width="300dp"
            android:layout_height="290dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="50dp"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"
            android:src="@drawable/product_2"/>

        <EditText
            android:id="@+id/product_name_maintain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_image_maintain"
            android:layout_marginTop="5dp"
            android:hint="Le nom du produit"
            android:padding="12dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded_corners_edittext_dark"
            android:inputType="text"/>


        <EditText
            android:id="@+id/product_price_maintain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_name_maintain"
            android:layout_marginTop="5dp"
            android:hint="Le prix du produit"
            android:background="@drawable/rounded_corners_edittext_dark"
            android:padding="12dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:inputType="number"/>

        <EditText
            android:id="@+id/product_description_maintain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_price_maintain"
            android:layout_marginTop="5dp"
            android:hint="Description du produit"
            android:background="@drawable/rounded_corners_edittext_dark"
            android:padding="12dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:inputType="textMultiLine"/>

        <Button
            android:id="@+id/apply_changes_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_description_maintain"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded_corners_bouton"
            android:padding="12dp"
            android:text="Enregistrer les modifications"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/delete_product_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/apply_changes_btn"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded_corners_bouton"
            android:text="Supprimer ce produit"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </RelativeLayout>

</RelativeLayout>